{
    "name": "Grow AI Agency",
    "short_name": "Grow AI",
    "icons": [
        {
            "src": "/assets/images/favicons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/images/logos/white and green.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/logos/All white.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5CC49D",
    "background_color": "#0a0a0a",
    "display": "standalone"
} 